//
// You can use # or // for comments
//
{
  databases {
    # MySQL
    active = true
    enable_logging = false
    resolver = null
    # you can use substitution with unquoted strings. If it it not found in the document, it defaults to environment variables
    home_dir = ${HOME} # you can substitute with environment variables
    "mysql" = {
      host = "abc.com" # change it
      port = 3306 # default
      username: scott // can use : or =
      password = tiger, // can optionally use a comma
      // number of retries
      retries = 3
    }
  }
  
  {
  mon{
  networks=[                              '10.101.0.0/24',
                                          '10.101.1.0/24',
                                          '10.101.4.0/24',
                                          '10.101.8.0/24',
                                          '10.101.12.0/24',
                                          '10.101.15.0/24',
                                          '10.101.20.0/24',
                                          '10.102.20.128/25',
                                          '10.110.0.35/32',
                                          '10.110.0.36/32',
                                          '10.110.1.0/24',
                                          '10.190.10.0/24',
                                          '10.200.1.0/24',
                                          '10.201.12.0/24',
                                          '10.255.0.0/24',
                                          '12.22.179.16/28',
                                          '63.99.120.0/22',
                                          '66.180.2.16/28',
                                          '66.180.7.48/28',
                                          '172.21.1.0/24']
    }
  }
