
fnts-fntc03-tgacc-sw01#

1    default                
10   nebk_inside5_corp      
141  nebk_test_migration_cor
420  nebk_inside3_corp      
430  nebk_inside4_corp      
892  nebk_dmz_corp          
980  BackupVLAN             
991  BackupClients          
992  NFM_Community          
993  ACI_Community          
1010 mediware_shared        
1011 mediwaredmz_shared     
1031 IBBI_Inside            
1032 HNET_Inside            
1033 dezine_production      
1034 caretinuum_production  
1035 mestamed_production    
1036 MSTR_Inside            
1038 inst_Inside            
1039 bctx_dmz_Inside        
1040 bctx_Inside            
1041 hcll_Inside            
1042 cjbc_Inside            
1043 nchl_Inside            
1044 mfrc_Inside            
1046 hclltest_Inside        
1047 choc_Inside            
1048 shcg_Inside            
1049 penr_Inside            
1050 schs_Inside            
exit
1051 crtd_Inside            
1052 crtd_DMZ               
1100 VLAN1100               
1116 sdns_utility           
1117 sdns_dmz               
1118 sdns_app               
1119 sdns_db                
1120 VLAN1120               
1121 VLAN1121               
1122 VLAN1122               
1123 VLAN1123               
1124 VLAN1124               
1125 VLAN1125               
1405 coxv_inside_F5_p2p     
1407 wtrk_mainframe_transit 
1408 wtrk_dmvpn_transit     
1409 sumt_inet_fw_transit   
1600 nebk_dev_dmz           
1601 nebk_qa_dmz            
1602 nebk_stage_dmz         
1603 nebk_dev_app           
1604 nebk_qa_app            
1605 nebk_stage_app         
1606 nebk_dev_db            
1607 nebk_qa_db             
1608 nebk_stage_db          
1609 nebk_dmz_1             
1610 nebk_app_1             
1611 nebk_db_1              
1613 nebk_pci_dmz1          
1614 nebk_pci_dmz2          
1615 nebk_pci_sql           
1616 nebk_pci_internal      
1618 orion_inside           
1619 chs_inside             
1620 bstw_inside            
1621 maui_hybris_prod_dmz   
1622 maui_hybris_prod_app   
1623 maui_hybris_prod_db    
1624 maui_hybris_stag_dmz   
1625 maui_hybris_stag_app   
1626 maui_hybris_stag_db    
1628 nebk_chohc_dmz         
1629 nebk_chohc_app         
1630 nebk_chohc_db          
1631 nebk_chohc_services    
1632 nebk_corp_dmz1         
1633 nebk_chohc_wintext     
1634 srla_inside            
1635 gwel_dmz               
1636 lwsd_spet_inside       
1637 ruea_inside            
1638 nebk_oms_qa_migration  
1639 nebk_oms_app_migration 
1640 nebk_oms_bkend_migratio
1641 ruea_dr_windows        
1642 nebk_qa_pci_dmz1       
1643 nebk_qa_pci_dmz2       
1644 nebk_qa_pci_sql        
1645 nebk_qa_pci_inside     
1646 nfma_prod_web          
1647 nfma_prod_app          
1648 nfma_prod_db           
1649 nfma_prod_infra        
1650 nfma_hyprV_mgmt        
1651 nfma_hyprV_migr        
1652 nfma_hyprV_hrtbt       
1653 nfmaqa_dev_web         
1654 nfmaqa_dev_app         
1655 nfmaqa_dev_db          
1656 nfmaqa_dev_infra       
1657 nfmaqa_stage_web       
1658 nfmaqa_stage_app       
1659 nfmaqa_stage_db        
1660 nfmaqa_stage_infra     
1661 nfmaqa_sndbox_web      
1662 nfmaqa_sndbox_app      
1663 nfmaqa_sndbox_db       
1664 nfmaqa_sndbox_infra    
1666 nebk_qa_chohc_dmz      
1667 nebk_qa_chohc_app      
1668 nebk_qa_chohc_db       
1669 nebk_qa_chohc_svc      
1670 nfmaqa_term            
1671 nebk_rdg_poc_dmz       
1672 nebk_rdg_poc_domain    
1673 nebk_rdg_poc_sql       
1674 nebk_rdg_poc_comm      
1675 srla_dev               
1676 srla_dmz               
1677 tncr_inside            
1679 mdia_poc_app           
1680 mdia_poc_db            
1681 mdia_poc_web           
1682 mdia_poc_app3          
1683 mdia_poc_dmz-db        
1684 wtrk_inside            
1685 mdia_prod_dmz-db       
1686 hrtc_inside            
1687 hrtc_dev               
1688 hrtc_dmz               
1689 nfma_app_test          
1691 ccsd_inside            
1693 3VSO_inside            
1695 hein_inside            
1696 mud_dmz                
1697 mud_inside             
1698 fnts_poc_inside        
1699 vtfs-app               
1700 vtfs-db                
1701 tang-vtfs-dmz          
2156 SCOLA_Inside           
3011 windows_mgmt_servers   
3012 unix_mgmt_servers      
3013 mainframe_mgmt_servers 
3014 network_mgmt_servers   
3015 san_mgmt               
3016 Windows_service_console
3017 Windows_esx_kernal     
3018 unix_hmc_servers_1     
3019 unix_hmc_servers_2     
3020 network_device_mgmt    
3021 san_mgmt_chicago       
3024 backup_avamar          
3025 san_isilon_mgmt        
3026 backup_proxy           
3029 san_isilon_dns         
3030 pureflex_mgmt          
3031 ucs_management         
3032 vmware_ft              
3034 ILO_MGMT               
3039 fnts_rdgw              
3040 Windows_Staging        
3041 ucs_management02       
3042 nsx_esx_ServiceConsole 
3043 nsx_esx_kernel_vmotion 
3044 nsx_manager            
3045 nsx_vxlan              
3048 hyperv_migration       
3049 hyperv_management      
3050 hyperv_cluster         
3168 fpmo_outside           
3191 orion_outside          
3192 mud_outside            
3195 chs_outside            
3301 fnts_inside_server     
3302 fnts_inside_LAN        
3303 fnts_inside_VDI        
3305 sppi_inside            
3306 ispa_inside            
3307 shrd_inside            
3308 shrd_dmz               
3309 mcip_inside            
3310 aimi_crlk_dmz          
3313 otsi_inside            
3314 ssgi_dmz               
3315 aimi_crlk_app          
3316 aimi_crlk_db           
3317 wbeq_hvd               
3318 wbeq_dev_dmz           
3319 wbeq_dev_internal      
3320 wbeq_prod_dmz          
3321 wbeq_prod_inside       
3322 phar_inside            
3323 phar_dmz               
3324 slkm_web               
3325 slkm_db1               
3326 slkm_db2               
3327 slkm_utility           
3328 otsi_dial_sm           
3329 nfma_corp              
3330 nfma_web_dev           
3331 nfma_web_stage         
3332 nfma_web_prod          
3333 nfma_app_dev           
3334 nfma_app_stage         
3335 nfma_app_prod          
3336 nfma_db_dev            
3337 nfma_db_stage          
3338 nfma_db_prod           
3341 nfma_dev_term          
3342 nfma_esx               
3343 nfma_ts_dmz            
3345 waus_rdc_dmz           
3346 waus_rdc_tier2         
3347 waus_rdc_tier3         
3348 waus_rdc_dmz_test      
3349 waus_rdc_tier2_test    
3350 waus_rdc_tier3_test    
3354 hakc_inside            
3355 hakc_server            
3356 hakc_dmz               
3357 hakc_wireless          
3359 sppi_dmz               
3366 srms_web               
3367 srms_db                
3368 srms_voip              
3369 srms_inside            
3372 aciw_inside            
3375 nebk_webdmz            
3376 nebk_inside            
3377 nebk_dbnet             
3379 tnba_dmz               
3380 tnba_inside            
3383 lwsd_inside            
3384 lwsd_ukha_inside       
3385 amcr_dmz               
3386 amcr_windows           
3387 amcr_linux             
3389 lwsd_transit           
3390 rgas_eft               
3391 rgas_loyalty           
3392 rgas_web               
3393 rgas_test              
3394 rgas_oracle            
3395 rgas_transit-outside   
3396 rgas_transit-inside    
3397 suth_soc_transit       
3401 nastygal_inside        
3402 grls_inside            
3403 grls_dmz               
3405 smpw_inside            
3406 smpw_dmz               
3407 smpw_web               
3410 coxv_inside            
3411 tang_dmz               
3412 tang_dmz1              
3413 tang_dmz2              
3414 tang_dmz3              
3415 tang_fnbo              
3416 waus_tools             
3417 amcr_exchange          
3421 cvs_web_dmz            
3422 cvsp_database          
3423 cvsp_app               
3424 hrtl_inside            
3425 hrtl_webdmz            
3426 hrtl_app               
3427 hrtl_db                
3429 vert_inside            
3430 vert_mpls              
3431 vert_iterra            
3434 gavi_inside1           
3435 gavi_inside2           
3436 gavi_inside3           
3437 gavi_inside4           
3438 gavi_dmz               
3440 defi_web_dmz           
3441 defi_inside            
3444 slkm_ftp_dmz           
3445 ofex_inside            
3446 ofex_dmz               
3447 maui_utility           
3448 gavi_inside5           
3449 amcr_selfprov_netmgt   
3450 mita_inside            
3451 mita_dmz               
3452 waus_lockbox_dmz       
3453 waus_lockbox_tier2     
3454 waus_lockbox_tier3     
3455 waus_walmart_dmz       
3456 waus_walmart_tier2     
3457 waus_walmart_tier3     
3459 tang_dmz_tes           
3461 tang_inside_tes        
3465 gavi_isilon            
3467 gavi_vcenter           
3476 dlux_sbs_prod          
3477 dlux_sbs_non_prod      
3478 dlux_mainframe_xmf     
3479 dlux_mgmnt_mon         
3480 dlux_services          
3481 dlux_tools             
3482 dlux_ddi_1             
3483 dlux_ddi_2             
3485 dlux_desk_1            
3486 dlux_desk_2            
3487 dlux_voip              
3488 dlux_V2_SB_CORE        
3489 dlux_prod_xuat_db      
3490 dlux_fs_core           
3491 dlux_prod_sb           
3492 dlux_direct_consumer   
3493 dlux_non_prod_app      
3495 dlux_non_prod_db       
3497 dlux_safe_guard        
3498 dlux_Manufacturing     
3501 coxv_dmz               
3502 copa_dmz               
3504 dlux_hyperv3           
3505 dlux_hyperv4           
3506 amcr_selfprov_inside   
3507 icon_dmz               
3510 waus_corp_dmz          
3511 pfpl_dmz               
3512 pfpl_inside            
3513 OMSB_dmz               
3514 OMSB_inside            
3515 waus_lockbox_dmz_test  
3516 waus_lockbox_tier2_test
3517 waus_lockbox_tier3_test
3518 jrny_dmz               
3519 jrny_inside            
3520 sumt_webdmz            
3521 sumt_app               
3522 sumt_db                
3524 maui_inside            
3525 maui_dmz               
3528 inside-styles          
3529 wbeq_backup            
3530 hrtl_prod_dmz          
3531 hrtl_prod_middle       
3532 hrtl_prod_data         
3533 hrtl_demo_dmz          
3534 hrtl_demo_middle       
3535 hrtl_demo_data         
3536 hrtl_stage_dmz         
3537 hrtl_stage_middle      
3538 hrtl_stage_data        
3539 mdia_web               
3540 mdia_app               
3541 mdia_db                
3542 cymp_web               
3543 cymp_app               
3544 cymp_db                
3545 cymp_web_qa            
3546 cymp_app_qa            
3547 cymp_db_qa             
3548 hrtl_perf_mon          
3550 insp_inside            
3552 alli_inside            
3553 gwel_inside            
3557 suth_inside            
3568 dlux_dmz_1             
3569 dlux_dmz_2             
3570 dlux_dmz_3             
3571 dlux_dmz_4             
3572 dlux_v2_dev            
3573 dlux_v2_prod           
3574 dlux_dmz_7             
3575 dlux_dmz_8             
3579 dlux_non_prod_app3     
3580 dlux_migration         
3581 aban_dmz               
3582 aban_prod              
3584 dlux_sensage           
3585 dlux_enterprise_srv    
3586 dlux_F5_transit1       
3587 dlux_F5_transit2       
3588 dlux_F5_transit3       
3589 dlux_F5_transit4       
3590 dlux_F5_transit5       
3591 dlux_F5_transit6       
3592 dlux_F5_transit7       
3593 dlux_F5_transit8       
3594 fnts_3rd_internal      
3595 fnts_1stfl_internal    
3596 fnts_CC_internal       
3597 fnts_wireless_users    
3598 fnts_wireless_ap       
3600 dlux_voice_transit     
3601 dlux_prod_voice        
3602 dlux_prod_voice_admin  
3604 dlux_prod_voice_mrcp   
3605 dlux_prod_voice_aes    
3606 dlux_hyperv1           
3607 dlux_hyperv2           
3613 mdia_web2              
3614 mdia_app2              
3615 mdia_altercare         
3616 plte_dmz               
3617 dlux_sandbox           
3623 fnts_1st_voip          
3624 NEBK_QA_PCI_TOKEN      
3625 hrtl_sql_heartbeat     
3626 tnba_waas_tran         
3627 dlux_central_disbatch  
3628 fnts_wireless_poc      
3629 grbg_inside            
3630 grbg_dmz               
3631 mdia_mtrx_mrkt         
3633 mdia_app3              
3634 waus_vormetric         
3636 cvsp_preprod_db        
3637 aban_prod2             
3638 aban_prod3             
3639 cvsp_preprod_web       
3640 fnts_7thfl_internal    
3641 cvsp_preprod_app       
3642 dwfp_inside            
3644 dwfp_mpls_transit      
3645 dwfp_inet_transit      
3646 grda_dmz_test          
3647 grda_t2_test           
3648 grda_t3_test           
3649 grda_dmz               
3650 grda_t2                
3651 grda_t3                
3656 grac_inside            
3657 waus_td_dmz_test       
3658 waus_td_t2_test        
3659 waus_td_t3_test        
3661 wrnt_inside            
3662 bora_inside            
3663 bora_dmz               
3664 bora_jump_dmz          
3665 bora_dev               
3666 dwfp_dmz               
3667 rd2_dmz                
3668 rd2_t2                 
3669 rd2_t3                 
3670 rd2_dmz_test           
3671 rd2_t2_test            
3672 rd2_t3_test            
3673 dlux_soa_prod          
3674 dlux_soa_dev           
3675 fnts_cust              
3676 kcap_prod              
3677 fpmo_prod              
3678 dfso_prod              
3679 stra_dmz               
3680 stra_app               
3681 stra_db                
3682 NEBK_QA_DMZ_VIP        
3683 NEBK_QA_WEB_VIP        
3684 NEBK_QA_WEB_INSIDE     
3686 nebk_inside2_corp      
3687 nebk_dmz_vpn_jump      
3688 nebk_inside6_corp      
3689 NEBK_QA_SQL            
3690 elis_dmz               
3691 elis_db                
3693 gavi_pivotal_dmz       
3694 aria_dmz               
3695 aria_app               
3696 aria_db                
3697 aimi_dmz               
3698 aimi_app               
3699 aimi_db                
3706 defi_ns_lbp2p          
3773 copa_corp              
3774 maui_vpn               
3778 cymp_vpn_in            
3789 grbg_vpn_in            
3791 aban_wbeq_transit      
3800 rd2_dmz_lbp2p          
3810 aria_dmz_lbp2p         
3811 aimi_crlk_lb_p2p       
3812 aimi_dmz_lbp2p         
3813 aria_vpn_in            
3822 waus_dmz_BofA_p2p      
3836 mud_ns-lbp2p           
3852 chs_p2p_transit
